# Spring-gRPC-Demo

./: .gitignore  build.gradle  settings.gradle
Spring-Boot-gRPC-client/: build.gradle  settings.gradle
Spring-Boot-gRPC-client/src/main/java/com/example/springbootgrpc/: SpringBootGRpcClientApplication.java
Spring-Boot-gRPC-client/src/main/java/com/example/springbootgrpc/client/: GrpcClientConfig.java  ProductServiceGrpcClient.java
Spring-Boot-gRPC-client/src/main/resources/: application.yml
Spring-Boot-gRPC-client/src/test/java/com/example/springbootgrpc/: SpringBootGRpcClientApplicationTests.java
Spring-Boot-gRPC-server/: build.gradle  settings.gradle
Spring-Boot-gRPC-server/src/main/java/com/example/springbootgrpc/: ProductRepository.java  SpringBootGRpcServerApplication.java
Spring-Boot-gRPC-server/src/main/java/com/example/springbootgrpc/config/: GrpcServerConfiguration.java
Spring-Boot-gRPC-server/src/main/java/com/example/springbootgrpc/entity/: ProductEntity.java
Spring-Boot-gRPC-server/src/main/java/com/example/springbootgrpc/interceptor/: AuthInterceptor.java
Spring-Boot-gRPC-server/src/main/java/com/example/springbootgrpc/mapper/: ProductMapper.java
Spring-Boot-gRPC-server/src/main/java/com/example/springbootgrpc/service/: ProductGrpcServiceImpl.java
Spring-Boot-gRPC-server/src/main/proto/: product.proto
Spring-Boot-gRPC-server/src/main/resources/: PRODUCT_DATA.csv  application.yml
Spring-Boot-gRPC-server/src/test/java/com/example/springbootgrpc/: SpringBootGRpcServerApplicationTests.java
