plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}


allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }

    }
}

jar.enabled = false
bootJar.enabled = false

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}
